<!DOCTYPE HTML>
<html>
<head>
          <meta charset= “utf-8” />
          <title>Page Title</title>
          <link rel= "stylesheet" href= "styles.css">
          
</head>
    <style>
        
    </style>
    <body>
        <div class= "container">
            <div class= "nav-wrapper">
                    <div class= "left-side">
                        <div class= "nav-link-wrapper">
                            <a href= "WebsiteP3.html">Home</a>
                        </div>
                        
                        <div class= "nav-link-wrapper">
                            <a href= "AboutMe.html">About </a>
                        </div>
                        </div>
                
                    <div class= "right-side">
                        <div class= "brand">
                            <div>HAIR BOUTIQUE</div>
                        </div>
                    </div>
                </div>
            
            <div class= "content-wrapper"> 
                   <div class="portfolio-items-wrapper">
                   
                   <div class="portfolio-item-wrapper">
                       <div class="portfolio-img-background" style ="background-image: url(images/portfolio1.png)"></div>
                       
                       <div class= "image-text-wrapper">
                           <div class="logo-wrapper">
                               <img scr="images/portfolio1.png">
                           </div>
                           
                           <div class="subtitle"> This is Knotless Braids</div>
                    
                       </div>
                   </div>
                       
              </div>
            
        </div>
            
    </div>
        
</body>
</html>